{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-test",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-test","database_id": "b1250af5-7b03-41bf-8ac3-437992a53714",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-test-media","preview_bucket_name": "emdash-test-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
